<html>

<head>
    <meta charset="utf-8" />
    <title>登录-自然保护区综合管理系统</title>
    <link rel="icon" href="image/header/logo.png" type="image/x-icon" />
    <meta name="description" content="login page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Basic Styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="script/Plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <link href="css/skin/skin-navyblue.css" rel="stylesheet" />
    <style>
        @-webkit-keyframes pace-bounce {
            0% {
                top: 0;
                -webkit-animation-timing-function: ease-in;
            }

            40% {
            }

            50% {
                top: 140px;
                height: 140px;
                -webkit-animation-timing-function: ease-out;
            }

            55% {
                top: 160px;
                height: 120px;
                border-radius: 70px / 60px;
                -webkit-animation-timing-function: ease-in;
            }

            65% {
                top: 120px;
                height: 140px;
                border-radius: 70px;
                -webkit-animation-timing-function: ease-out;
            }

            95% {
                top: 0;
                -webkit-animation-timing-function: ease-in;
            }

            100% {
                top: 0;
                -webkit-animation-timing-function: ease-in;
            }
        }

        @-moz-keyframes pace-bounce {
            0% {
                top: 0;
                -moz-animation-timing-function: ease-in;
            }

            40% {
            }

            50% {
                top: 140px;
                height: 140px;
                -moz-animation-timing-function: ease-out;
            }

            55% {
                top: 160px;
                height: 120px;
                border-radius: 70px / 60px;
                -moz-animation-timing-function: ease-in;
            }

            65% {
                top: 120px;
                height: 140px;
                border-radius: 70px;
                -moz-animation-timing-function: ease-out;
            }

            95% {
                top: 0;
                -moz-animation-timing-function: ease-in;
            }

            100% {
                top: 0;
                -moz-animation-timing-function: ease-in;
            }
        }

        @keyframes pace-bounce {
            0% {
                top: 0;
                animation-timing-function: ease-in;
            }

            50% {
                top: 140px;
                height: 140px;
                animation-timing-function: ease-out;
            }

            55% {
                top: 160px;
                height: 120px;
                border-radius: 70px / 60px;
                animation-timing-function: ease-in;
            }

            65% {
                top: 120px;
                height: 140px;
                border-radius: 70px;
                animation-timing-function: ease-out;
            }

            95% {
                top: 0;
                animation-timing-function: ease-in;
            }

            100% {
                top: 0;
                animation-timing-function: ease-in;
            }
        }

        @-webkit-keyframes pace-compress {
            0% {
                bottom: 0;
                margin-left: -30px;
                width: 60px;
                height: 75px;
                background: rgba(20, 20, 20, .1);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
                border-radius: 30px / 40px;
                -webkit-animation-timing-function: ease-in;
            }

            100% {
                bottom: 30px;
                margin-left: -10px;
                width: 20px;
                height: 5px;
                background: rgba(20, 20, 20, .3);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
                border-radius: 20px / 20px;
                -webkit-animation-timing-function: ease-out;
            }
        }

        @-moz-keyframes pace-compress {
            0% {
                bottom: 0;
                margin-left: -30px;
                width: 60px;
                height: 75px;
                background: rgba(20, 20, 20, .1);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
                border-radius: 30px / 40px;
                -moz-animation-timing-function: ease-in;
            }

            100% {
                bottom: 30px;
                margin-left: -10px;
                width: 20px;
                height: 5px;
                background: rgba(20, 20, 20, .3);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
                border-radius: 20px / 20px;
                -moz-animation-timing-function: ease-out;
            }
        }

        @keyframes pace-compress {
            0% {
                bottom: 0;
                margin-left: -30px;
                width: 60px;
                height: 75px;
                background: rgba(20, 20, 20, .1);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
                border-radius: 30px / 40px;
                animation-timing-function: ease-in;
            }

            100% {
                bottom: 30px;
                margin-left: -10px;
                width: 20px;
                height: 5px;
                background: rgba(207, 216, 220, .3);
                box-shadow: 0 0 20px 35px rgba(207, 216, 220, .3);
                border-radius: 20px / 20px;
                animation-timing-function: ease-out;
            }
        }

        * {
            font-family: 微软雅黑;
        }

        span {
            color: #eef3f5;
        }

        .content {
            height: 100%;
            width: 100%;
            position: fixed;
            background-size: cover;
        }
        /******************banquan*****************/

        .banQuan {
            opacity: 0.6 !important;
            height: 20px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            /*background: url(bottom.svg);*/
            background-image: url(image/login/bottom.svg);
            /*background-size: cover;*/
            z-index: 888;
            font-size: 12px;
            border-radius: 3px;
            filter: alpha(opacity=80);
            opacity: 0.8;
            padding: 0 10px;
            color: #616060;
            line-height: 20px;
        }

            .banQuan a {
                color: #3371b8;
                cursor: pointer;
            }
        /*--loading--*/

        .loading-dispose {
            display: none;
        }

        .loading-mask {
            background: rgba(0, 0, 0, 0.59);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

            .loading-mask h1,
            .loading-mask small {
                color: #fff;
                font-family: 微软雅黑;
                margin-left: 10px;
            }

            .loading-mask h1 {
                position: absolute;
                right: 53px;
                top: 35px;
                font-size: 32px;
            }

        .pace {
            right: 200px;
            width: 140px;
            height: 300px;
            position: fixed;
            top: -90px;
            z-index: 2000;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
            opacity: 0;
            -webkit-transition: all 2s linear 0s;
            -moz-transition: all 2s linear 0s;
            transition: all 2s linear 0s;
        }

            .pace.pace-active {
                -webkit-transform: scale(.25);
                -moz-transform: scale(.25);
                -ms-transform: scale(.25);
                -o-transform: scale(.25);
                transform: scale(.25);
                opacity: 1;
            }

            .pace .pace-activity {
                width: 140px;
                height: 140px;
                border-radius: 70px;
                background: #29d;
                position: absolute;
                top: 0;
                z-index: 1911;
                -webkit-animation: pace-bounce 1s infinite;
                -moz-animation: pace-bounce 1s infinite;
                -o-animation: pace-bounce 1s infinite;
                -ms-animation: pace-bounce 1s infinite;
                animation: pace-bounce 1s infinite;
            }

            .pace .pace-progress {
                position: absolute;
                display: block;
                left: 50%;
                bottom: 0;
                z-index: 1910;
                margin-left: -30px;
                width: 60px;
                height: 75px;
                background: rgba(20, 20, 20, .1);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
                border-radius: 30px / 40px;
                -webkit-transform: scaleY(.3) !important;
                -moz-transform: scaleY(.3) !important;
                -ms-transform: scaleY(.3) !important;
                -o-transform: scaleY(.3) !important;
                transform: scaleY(.3) !important;
                -webkit-animation: pace-compress .5s infinite alternate;
                -moz-animation: pace-compress .5s infinite alternate;
                -o-animation: pace-compress .5s infinite alternate;
                -ms-animation: pace-compress .5s infinite alternate;
                animation: pace-compress .5s infinite alternate;
            }
        /*轮播*/

        .carousel-inner .item > div {
            background-size: cover;
        }

        #Carousel-bg,
        .carousel-inner,
        .carousel-inner .item,
        .carousel-inner .item > div {
            height: 100%;
        }

        .rowbody {
            top: 17%;
            bottom: 25%;
            width: 100%;
            position: fixed;
            background: transparent;
            margin-right: 0px;
            margin-left: 0px;
        }

        .logincon {
            height: 100%;
            height: 372px;
            min-width: 442px;
            position: absolute;
            padding-right: 0;
            left: 50%;
            margin-left: -300px;
            top: 50%;
            margin-top: -186px;
            padding-left: 0px;
            /*IE10*/
            /*background-image: -ms-linear-gradient(top, #7398a1 0%, #256070 100%);*/
            /*Webkit (Safari/Chrome 10)*/
            /*background-image:-webkit-gradient(linear, 0 0, 0 bottom, from(#7398a1), to(#256070));*/
            /* box-shadow: -3px 2px 20px -4px hsl(0, 0%, 27%),3px 2px 20px -4px hsl(0, 0%, 27%);*/
        }

        .loginWrap {
            width: 100%;
            height: 60%;
            margin-top: 40px;
        }

        .login-divbody {
            position: relative;
            margin: 10px auto;
            display: block;
            height: 100%;
            background-image: url(image/login/登录con.png);
            background-repeat: no-repeat;
            background-position: -10px;
            background-size: contain;
            /*top: 26%;*/
            width: 440px;
        }

        .logo {
            height: 52px;
            margin: 1px auto;
            background: url(image/login/登录LOGO.png) left top no-repeat;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 70% 100%;
            background-position: center;
        }
        /*账号密码*/

        .inputicon {
            height: 16px;
            width: 16px;
            background-repeat: no-repeat;
            position: absolute;
            top: 7px;
            left: -25px;
        }

        #userIcon {
            background-image: url(image/login/账号.png);
        }

        #passIcon {
            background-image: url(image/login/密码.png);
        }

        .inputcon > .row {
            position: relative;
        }

            .inputcon > .row:first-child {
                /*width: 95%;*/
                padding-bottom: 18px;
            }

            .inputcon > .row:nth-child(2) {
                /*width: 95%;*/
                padding-bottom: 18px;
            }

        .inputcon {
            position: absolute;
            top: 50%;
            margin-top: -63px;
            margin-left: -99px;
            left: 50%;
        }

        .row > input {
            padding-left: 10px;
            width: 210px;
            background-repeat: no-repeat;
            font-family: 微软雅黑;
            background-image: url(image/login/登录输入框.png);
            background-size: contain;
            height: 29px;
            background-color: transparent;
            border: none;
            color: #fff;
        }

            .row > input:focus {
                background-image: url(image/login/登录输入框_白.png);
                background-color: transparent;
                color: #000;
            }

        .login-transbtn {
            height: 32px;
            width: 96px;
            font-weight: bold;
            line-height: 2.6em;
            letter-spacing: 0.5em;
            cursor: pointer;
            background-image: url(image/login/登录按钮.png);
            background-size: cover;
            float: left;
            margin-right: 18px;
        }

            .login-transbtn span {
                padding-left: 31px;
            }

        ::-webkit-input-placeholder {
            /* Chrome, Safari, Opera */
            color: #ccc;
            font-weight: 400;
        }

        ::-moz-placeholder {
            /* Firefox */
            color: #ccc;
            font-weight: 400;
        }

        :-ms-input-placeholder {
            /* IE10–11 */
            color: #ccc !important;
            font-weight: 400 !important;
        }

        ::-ms-input-placeholder {
            /* Edge */
            color: #ccc;
            font-weight: 400;
        }

        .login-imgitem {
            background-size: 100% 100% !important;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="Carousel-bg" class="carousel slide" data-ride="carousel" data-interval="3500">
            <div class="carousel-inner" role="listbox">
                <div class="item">
                    <div class="login-imgitem" alt="First slide" style="background: url(image/login/登录背景1.jpg)"></div>
                </div>
                <div class="item active">
                    <div class="login-imgitem" alt="Second slide" style="background: url(image/login/登录背景2.jpg)"></div>
                </div>
                <div class="item">
                    <div class="login-imgitem" alt="Third slide" style="background: url(image/login/登录背景3.jpg)"></div>
                </div>
                <div class="item">
                    <div class="login-imgitem" alt="Third slide" style="background: url(image/login/登录背景4.jpg)"></div>
                </div>
            </div>
        </div>

        <div class="row rowbody">
            <div class="col-md-4 col-sm-6  col-xs-8 logincon">
                <div class="logoWrap">
                    <div class="logo"></div>
                </div>
                <div class="loginWrap">
                    <div class="login-divbody">
                        <div class="inputcon">
                            <div class="row">
                                <span class="inputicon" id="userIcon"></span>
                                <input placeholder="账户" id="TxtUsername" type="text" />
                            </div>
                            <div class="row">
                                <span class="inputicon" id="passIcon"></span>
                                <input placeholder="密码" id="TxtPassword" type="password" />
                            </div>
                            <div class="row">
                                <div class="login-transbtn">
                                    <span class="btnsub" id="btnsub">登录</span>
                                </div>
                                <div class="login-transbtn">
                                    <span class="btnsub " id="btnRe">重置</span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banQuan">
        ©Copyright 20177 北京天恒昕业科技发展有限公司 &nbsp;<a> 意见反馈</a>&nbsp;|&nbsp;<a target="view_frame" href="http://www.skyway-info.com/cn/index.asp"> 关于我们</a>
    </div>
    <div class="loading-mask loading-dispose">
        <h1>登录中<small>请稍候...</small></h1>
    </div>
    <div class="pace pace-active loading-dispose">
        <div class="pace-progress" data-progress="50" data-progress-text="50%" style="-webkit-transform: translate3d(50%, 0px, 0px); -ms-transform: translate3d(50%, 0px, 0px); transform: translate3d(50%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <script src="script/Lib/jquery-2.0.3.min.js"></script>
    <script src="script/Plugins/sweetalert/sweetalert-dev.js" charset="gb2312"></script>
    <script src="script/Lib/jquery.cookie.js"></script>
    <script src="script/Common/appConfig.js"></script>
    <script src="script/Login/loginPage.js"></script>
    <!-- <script src="dist/result.js"></script> -->
</body>

</html>